# OS Ubuntu:

Note: SETUP SSH passwordless connection for the nodes and backup node vice-versa.
ssh-keygen -t rsa

1. Install PostgreSQL:
sudo apt install curl ca-certificates
sudo install -d /usr/share/postgresql-common/pgdg
sudo curl -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc --fail https://www.postgresql.org/media/keys/ACCC4CF8.asc
sudo sh -c 'echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
sudo apt update
sudo apt -y install postgresql-15

2. Primary and Replica are set with physical streaming Replication.

3. pgbackrest installation
On Backup node:
sudo apt install postgresql-client-16

## On All Nodes: ##
ubuntu@ip-172-31-82-192:~$ sudo apt install pgbackrest

On Backup node:

1. Install needed directories
sudo mkdir -p /data/backups && sudo chown postgres:postgres /data/backups && sudo chmod 755 /data/backups
sudo mkdir -p -m 770 /var/log/pgbackrest
sudo chown postgres:postgres /var/log/pgbackrest
sudo mkdir -p /etc/pgbackrest
sudo mkdir -p /etc/pgbackrest/conf.d
sudo touch /etc/pgbackrest/pgbackrest.conf
sudo chmod 640 /etc/pgbackrest/pgbackrest.conf
sudo chown postgres:postgres /etc/pgbackrest/pgbackrest.conf

2. Create configuration files:
cat << EOF | sudo tee -a /etc/pgbackrest/pgbackrest.conf
[global]
start-fast=y
log-level-file=info
backup-standby=y
repo1-host-user=postgres
repo1-retention-full=2
repo-path=/data/backups

[customer]
pg1-path=/var/lib/postgresql/16/main
pg1-host=54.88.68.10
pg1-host-user=postgres
pg2-path=/var/lib/postgresql/16/main
pg2-host=3.89.19.89
pg2-host-user=postgres
EOF" 
****Change permissions accordingly.
sudo chown postgres:postgres /etc/pgbackrest/pgbackrest.conf

On DB nodes:

1. Install needed directories
sudo mkdir -p -m 770 /var/log/pgbackrest
sudo chown postgres:postgres /var/log/pgbackrest
sudo mkdir -p /etc/pgbackrest
sudo mkdir -p /etc/pgbackrest/conf.d
sudo touch /etc/pgbackrest/pgbackrest.conf
sudo chmod 640 /etc/pgbackrest/pgbackrest.conf
sudo chown postgres:postgres /etc/pgbackrest/pgbackrest.conf

2. Create configuration file:
cat << EOF | sudo tee -a /etc/pgbackrest/pgbackrest.conf
[customer]
pg1-path=/var/lib/postgresql/16/main
pg1-host=54.88.68.10
pg1-host-user=postgres

[global]
log-level-file=detail
repo1-host=35.171.158.72
repo1-host-user=postgres
repo-path=/data/backups
EOF
**** Change permissions accordingly.
sudo chown postgres:postgres /etc/pgbackrest/pgbackrest.conf

4. Create Stanza:
On Backup node:
postgres@ip-172-31-93-156:~$ pgbackrest --config=/etc/pgbackrest/pgbackrest.conf --stanza=customer --log-level-console=info stanza-create
2024-11-18 22:51:50.541 P00   INFO: stanza-create command begin 2.50: --config=/etc/pgbackrest/pgbackrest.conf --exec-id=2652-24a12f16 --log-level-console=info --log-level-file=info --pg1-host=54.88.68.10 --pg2-host=3.89.19.89 --pg1-host-user=postgres --pg2-host-user=postgres --pg1-path=/var/lib/postgresql/16/main --pg2-path=/var/lib/postgresql/16/main --repo1-path=/data/backups --stanza=customer
2024-11-18 22:51:53.288 P00   INFO: stanza-create for stanza 'customer' on repo1
2024-11-18 22:51:53.539 P00   INFO: stanza-create command end: completed successfully (3000ms)

On Primary node:
postgres@ip-172-31-92-140:~$ pgbackrest --config=/etc/pgbackrest/pgbackrest.conf --stanza=customer --log-level-console=info stanza-create
2024-11-18 22:55:35.032 P00   INFO: stanza-create command begin 2.50: --config=/etc/pgbackrest/pgbackrest.conf --exec-id=5231-5b1ed224 --log-level-console=info --log-level-file=detail --pg1-path=/var/lib/postgresql/16/main --repo1-host=35.171.158.72 --repo1-host-user=postgres --repo1-path=/data/backups --stanza=customer
2024-11-18 22:55:35.636 P00   INFO: stanza-create for stanza 'customer' on repo1
The authenticity of host '35.171.158.72 (35.171.158.72)' can't be established.
ED25519 key fingerprint is SHA256:Gryc4+CorNS1jRvyJWOH+pBVfTzz9ohd6n0arCB3dc4.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
2024-11-18 22:55:37.974 P00   INFO: stanza 'customer' already exists on repo1 and is valid
2024-11-18 22:55:38.074 P00   INFO: stanza-create command end: completed successfully (3045ms)

5. Change archive settings:
On both Primary & Standby Node:
postgres@ip-172-31-92-140:~$ psql -c "ALTER SYSTEM SET archive_command = '/bin/pgbackrest --config=/etc/pgbackrest/pgbackrest.conf --stanza=customer archive-push %p'";
ALTER SYSTEM
postgres@ip-172-31-92-140:~$ psql -c "ALTER SYSTEM SET archive_mode='on'";
ALTER SYSTEM
postgres@ip-172-31-92-140:~$ psql -c "SELECT pg_reload_conf();"
 pg_reload_conf 
----------------
 t
(1 row)
If modifying archive_mode , then restart or reload should be fine.
ubuntu@ip-172-31-92-140:~$ sudo systemctl restart postgresql@16-main.service

Validate:
postgres=# show archive_command ;
                                      archive_command                                       
--------------------------------------------------------------------------------------------
 /bin/pgbackrest --config=/etc/pgbackrest/pgbackrest.conf --stanza=customer archive-push %p
(1 row)

postgres=# show archive_mode ;
 archive_mode 
--------------
 on
(1 row)


6.Verify pgbackrest and archive.
postgres@ip-172-31-93-156:~$ pgbackrest --config=/etc/pgbackrest/pgbackrest.conf --stanza=customer --log-level-console=info check
2024-11-18 22:56:49.638 P00   INFO: check command begin 2.50: --backup-standby --config=/etc/pgbackrest/pgbackrest.conf --exec-id=2921-9f245b3a --log-level-console=info --log-level-file=info --pg1-host=54.88.68.10 --pg2-host=3.89.19.89 --pg1-host-user=postgres --pg2-host-user=postgres --pg1-path=/var/lib/postgresql/16/main --pg2-path=/var/lib/postgresql/16/main --repo1-path=/data/backups --stanza=customer
2024-11-18 22:56:52.358 P00   INFO: check repo1 (standby)
2024-11-18 22:56:52.359 P00   INFO: switch wal not performed because this is a standby
2024-11-18 22:56:52.362 P00   INFO: check repo1 configuration (primary)
2024-11-18 22:56:52.567 P00   INFO: check repo1 archive for WAL (primary)
2024-11-18 22:56:53.670 P00   INFO: WAL segment 000000010000000000000005 successfully archived to '/data/backups/archive/customer/16-1/0000000100000000/000000010000000000000005-d75536634146f1fd8919195fc8c7cd99799991b7.gz' on repo1
2024-11-18 22:56:53.874 P00   INFO: check command end: completed successfully (4238ms)

postgres@ip-172-31-93-156:~$ pgbackrest --config=/etc/pgbackrest/pgbackrest.conf --stanza=customer --log-level-console=info backup --type=full
2024-11-18 23:00:42.178 P00   INFO: backup command begin 2.50: --backup-standby --config=/etc/pgbackrest/pgbackrest.conf --exec-id=3012-8b71f8cc --log-level-console=info --log-level-file=info --pg1-host=54.88.68.10 --pg2-host=3.89.19.89 --pg1-host-user=postgres --pg2-host-user=postgres --pg1-path=/var/lib/postgresql/16/main --pg2-path=/var/lib/postgresql/16/main --repo1-path=/data/backups --repo1-retention-full=2 --stanza=customer --start-fast --type=full
2024-11-18 23:00:44.984 P00   INFO: execute non-exclusive backup start: backup begins after the requested immediate checkpoint completes
2024-11-18 23:00:45.493 P00   INFO: backup start archive = 000000010000000000000007, lsn = 0/7000028
2024-11-18 23:00:45.493 P00   INFO: wait for replay on the standby to reach 0/7000028
2024-11-18 23:00:45.804 P00   INFO: replay on the standby reached 0/7000028
2024-11-18 23:00:45.804 P00   INFO: check archive for prior segment 000000010000000000000006
2024-11-18 23:00:57.445 P00   INFO: execute non-exclusive backup stop and wait for all WAL segments to archive
2024-11-18 23:00:57.647 P00   INFO: backup stop archive = 000000010000000000000007, lsn = 0/7000138
2024-11-18 23:00:57.655 P00   INFO: check archive for segment(s) 000000010000000000000007:000000010000000000000007
2024-11-18 23:00:58.375 P00   INFO: new backup label = 20241118-230044F
2024-11-18 23:00:58.435 P00   INFO: full backup size = 30.2MB, file total = 1302
2024-11-18 23:00:58.435 P00   INFO: backup command end: completed successfully (16260ms)
2024-11-18 23:00:58.435 P00   INFO: expire command begin 2.50: --config=/etc/pgbackrest/pgbackrest.conf --exec-id=3012-8b71f8cc --log-level-console=info --log-level-file=info --repo1-path=/data/backups --repo1-retention-full=2 --stanza=customer
2024-11-18 23:00:58.445 P00   INFO: expire command end: completed successfully (10ms)

postgres@ip-172-31-93-156:~$ pgbackrest --config=/etc/pgbackrest/pgbackrest.conf --stanza=customer --log-level-console=info backup
2024-11-18 23:01:02.490 P00   INFO: backup command begin 2.50: --backup-standby --config=/etc/pgbackrest/pgbackrest.conf --exec-id=3210-ee0a36fb --log-level-console=info --log-level-file=info --pg1-host=54.88.68.10 --pg2-host=3.89.19.89 --pg1-host-user=postgres --pg2-host-user=postgres --pg1-path=/var/lib/postgresql/16/main --pg2-path=/var/lib/postgresql/16/main --repo1-path=/data/backups --repo1-retention-full=2 --stanza=customer --start-fast
2024-11-18 23:01:04.413 P00   INFO: last backup label = 20241118-230044F, version = 2.50
2024-11-18 23:01:04.413 P00   INFO: execute non-exclusive backup start: backup begins after the requested immediate checkpoint completes
2024-11-18 23:01:05.125 P00   INFO: backup start archive = 000000010000000000000008, lsn = 0/8000028
2024-11-18 23:01:05.125 P00   INFO: wait for replay on the standby to reach 0/8000028
2024-11-18 23:01:05.440 P00   INFO: replay on the standby reached 0/8000028
2024-11-18 23:01:05.440 P00   INFO: check archive for segment 000000010000000000000008
2024-11-18 23:01:07.154 P00   INFO: execute non-exclusive backup stop and wait for all WAL segments to archive
2024-11-18 23:01:07.356 P00   INFO: backup stop archive = 000000010000000000000009, lsn = 0/9000050
2024-11-18 23:01:07.365 P00   INFO: check archive for segment(s) 000000010000000000000008:000000010000000000000009
2024-11-18 23:01:08.584 P00   INFO: new backup label = 20241118-230044F_20241118-230104I
2024-11-18 23:01:08.646 P00   INFO: incr backup size = 8.3KB, file total = 1302
2024-11-18 23:01:08.646 P00   INFO: backup command end: completed successfully (6158ms)
2024-11-18 23:01:08.646 P00   INFO: expire command begin 2.50: --config=/etc/pgbackrest/pgbackrest.conf --exec-id=3210-ee0a36fb --log-level-console=info --log-level-file=info --repo1-path=/data/backups --repo1-retention-full=2 --stanza=customer
2024-11-18 23:01:08.660 P00   INFO: expire command end: completed successfully (14ms)


postgres@ip-172-31-93-156:~$ pgbackrest --config=/etc/pgbackrest/pgbackrest.conf --stanza=customer --log-level-console=info backup --type=diff
2024-11-18 23:01:30.758 P00   INFO: backup command begin 2.50: --backup-standby --config=/etc/pgbackrest/pgbackrest.conf --exec-id=3371-5e1bb265 --log-level-console=info --log-level-file=info --pg1-host=54.88.68.10 --pg2-host=3.89.19.89 --pg1-host-user=postgres --pg2-host-user=postgres --pg1-path=/var/lib/postgresql/16/main --pg2-path=/var/lib/postgresql/16/main --repo1-path=/data/backups --repo1-retention-full=2 --stanza=customer --start-fast --type=diff
2024-11-18 23:01:32.918 P00   INFO: last backup label = 20241118-230044F, version = 2.50
2024-11-18 23:01:32.918 P00   INFO: execute non-exclusive backup start: backup begins after the requested immediate checkpoint completes
2024-11-18 23:01:33.426 P00   INFO: backup start archive = 00000001000000000000000B, lsn = 0/B000028
2024-11-18 23:01:33.426 P00   INFO: wait for replay on the standby to reach 0/B000028
2024-11-18 23:01:33.737 P00   INFO: replay on the standby reached 0/B000028
2024-11-18 23:01:33.739 P00   INFO: check archive for prior segment 00000001000000000000000A
2024-11-18 23:01:35.157 P00   INFO: execute non-exclusive backup stop and wait for all WAL segments to archive
2024-11-18 23:01:35.360 P00   INFO: backup stop archive = 00000001000000000000000B, lsn = 0/B000100
2024-11-18 23:01:35.369 P00   INFO: check archive for segment(s) 00000001000000000000000B:00000001000000000000000B
2024-11-18 23:01:35.790 P00   INFO: new backup label = 20241118-230044F_20241118-230132D
2024-11-18 23:01:35.860 P00   INFO: diff backup size = 8.3KB, file total = 1302
2024-11-18 23:01:35.860 P00   INFO: backup command end: completed successfully (5104ms)
2024-11-18 23:01:35.860 P00   INFO: expire command begin 2.50: --config=/etc/pgbackrest/pgbackrest.conf --exec-id=3371-5e1bb265 --log-level-console=info --log-level-file=info --repo1-path=/data/backups --repo1-retention-full=2 --stanza=customer
2024-11-18 23:01:35.870 P00   INFO: expire command end: completed successfully (10ms)

postgres@ip-172-31-93-156:~$ pgbackrest --config=/etc/pgbackrest/pgbackrest.conf --stanza=customer --log-level-console=info info
stanza: customer
    status: ok
    cipher: none

    db (current)
        wal archive min/max (16): 000000010000000000000003/00000001000000000000000B

        full backup: 20241118-230044F
            timestamp start/stop: 2024-11-18 23:00:44+00 / 2024-11-18 23:00:57+00
            wal start/stop: 000000010000000000000007 / 000000010000000000000007
            database size: 30.2MB, database backup size: 30.2MB
            repo1: backup set size: 4MB, backup size: 4MB

        incr backup: 20241118-230044F_20241118-230104I
            timestamp start/stop: 2024-11-18 23:01:04+00 / 2024-11-18 23:01:07+00
            wal start/stop: 000000010000000000000008 / 000000010000000000000009
            database size: 30.2MB, database backup size: 8.3KB
            repo1: backup set size: 4MB, backup size: 431B
            backup reference list: 20241118-230044F

        diff backup: 20241118-230044F_20241118-230132D
            timestamp start/stop: 2024-11-18 23:01:32+00 / 2024-11-18 23:01:35+00
            wal start/stop: 00000001000000000000000B / 00000001000000000000000B
            database size: 30.2MB, database backup size: 8.3KB
            repo1: backup set size: 4MB, backup size: 431B
            backup reference list: 20241118-230044F



============================
packages for download:
https://mirror.cs.uchicago.edu/postgres/pool/main/p/pgbackrest/

============================
pgbackrest errors:

postgres@ip-172-31-82-192:~$ pgbackrest --config=/etc/pgbackrest/pgbackrest.conf --stanza=land_registry --log-level-console=info stanza-create
2024-11-07 04:16:12.712 P00   INFO: stanza-create command begin 2.50: --config=/etc/pgbackrest/pgbackrest.conf --exec-id=3241-07416e65 --lock-path=/tmp/pgbackrest/stanza_lock --log-level-console=info --log-level-file=info --pg1-host=44.202.27.133 --pg2-host=3.84.131.120 --pg1-host-user=postgres --pg2-host-user=postgres --pg1-path=/var/lib/postgresql/15/main --pg2-path=/var/lib/postgresql/15/main --repo1-path=/data/backups --stanza=land_registry
The authenticity of host '44.202.27.133 (44.202.27.133)' can't be established.
ED25519 key fingerprint is SHA256:n6i7pxLiWDmPPF1fsRa86USKxZ6G0oIeQG6lIEmaGxs.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
WARN: unable to check pg1: [UnknownError] remote-0 process on '44.202.27.133' terminated unexpectedly [255]: postgres@44.202.27.133: Permission denied (publickey).
The authenticity of host '3.84.131.120 (3.84.131.120)' can't be established.
ED25519 key fingerprint is SHA256:hNHUtBGrQU2/UhrI7Z20gn52q7zlIHmDYGqve36C49g.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
WARN: unable to check pg2: [UnknownError] remote-0 process on '3.84.131.120' terminated unexpectedly [255]: postgres@3.84.131.120: Permission denied (publickey).
ERROR: [056]: unable to find primary cluster - cannot proceed
       HINT: are all available clusters in recovery?
2024-11-07 04:16:16.390 P00   INFO: stanza-create command end: aborted with exception [056]
SOLUTION: fix ssh connectivity between DB nodes and backup node.


postgres@ip-172-31-82-192:~$ pgbackrest --config=/etc/pgbackrest/pgbackrest.conf --stanza=land_registry --log-level-console=info stanza-create
2024-11-07 04:21:04.834 P00   INFO: stanza-create command begin 2.50: --config=/etc/pgbackrest/pgbackrest.conf --exec-id=3284-20cc3f14 --lock-path=/tmp/pgbackrest/stanza_lock --log-level-console=info --log-level-file=info --pg1-host=44.202.27.133 --pg2-host=3.84.131.120 --pg1-host-user=postgres --pg2-host-user=postgres --pg1-path=/var/lib/postgresql/15/main --pg2-path=/var/lib/postgresql/15/main --repo1-path=/data/backups --stanza=land_registry
WARN: unable to check pg1: [ProtocolError] expected value '2.50' for greeting key 'version' but got '2.54.0'
      HINT: is the same version of pgBackRest installed on the local and remote host?
WARN: unable to check pg2: [UnknownError] remote-0 process on '3.84.131.120' terminated unexpectedly [127]: bash: line 1: pgbackrest: command not found
ERROR: [056]: unable to find primary cluster - cannot proceed
       HINT: are all available clusters in recovery?
2024-11-07 04:21:06.216 P00   INFO: stanza-create command end: aborted with exception [056]
SOLUTION: fix pgbackrest version
sudo apt-get install meson gcc libpq-dev libssl-dev libxml2-dev pkg-config liblz4-dev libzstd-dev libbz2-dev libz-dev libyaml-dev libssh2-1-dev
wget https://github.com/pgbackrest/pgbackrest/archive/release/2.54.0.tar.gz
mkdir pgbackrest/
tar xvf 2.54.0.tar.gz -C pgbackrest/
cd pgbackrest/pgbackrest-release-2.54.0/src
./configure
make
make install

postgres@ip-172-31-82-192:~$ pgbackrest --config=/etc/pgbackrest/pgbackrest.conf --stanza=land_registry --log-level-console=detail check
2024-11-07 04:54:51.144 P00   INFO: check command begin 2.54.0: --backup-standby=y --config=/etc/pgbackrest/pgbackrest.conf --exec-id=8291-bbe5f4e2 --log-level-console=detail --log-level-file=info --pg1-host=44.202.27.133 --pg2-host=3.84.131.120 --pg1-host-user=postgres --pg2-host-user=postgres --pg1-path=/var/lib/postgresql/15/main --pg2-path=/var/lib/postgresql/15/main --repo1-path=/data/backups --stanza=land_registry
2024-11-07 04:54:52.690 P00   INFO: check repo1 (standby)
2024-11-07 04:54:52.691 P00   INFO: switch wal not performed because this is a standby
2024-11-07 04:54:52.693 P00   INFO: check repo1 configuration (primary)
2024-11-07 04:54:52.743 P00   INFO: check repo1 archive for WAL (primary)
2024-11-07 04:55:52.753 P00  ERROR: [082]: WAL segment 0000000100000000000000E1 was not archived before the 60000ms timeout
                                    HINT: check the archive_command to ensure that all options are correct (especially --stanza).
                                    HINT: check the PostgreSQL server log for errors.
                                    HINT: run the 'start' command if the stanza was previously stopped.
2024-11-07 04:55:52.753 P00   INFO: check command end: aborted with exception [082]
SOLUTION: 


postgres@ip-172-31-92-140:~$ pgbackrest --config=/etc/pgbackrest/pgbackrest.conf --stanza=customer --log-level-console=info stanza-create
2024-11-18 22:52:01.733 P00   INFO: stanza-create command begin 2.50: --config=/etc/pgbackrest/pgbackrest.conf --exec-id=5126-2545e370 --log-level-console=info --log-level-file=detail --pg1-host=54.88.68.10 --pg1-host-user=postgres --pg1-path=/var/lib/postgresql/16/main --repo1-host=35.171.158.72 --repo1-host-user=postgres --repo1-path=/data/backups --stanza=customer
ERROR: [027]: pg and repo hosts cannot both be configured as remote
2024-11-18 22:52:01.733 P00   INFO: stanza-create command end: aborted with exception [027]
SOLUTION: Check for pg1-host if added on the DB host and repo-host if added on Backup node.
