# OS SUSE:

Note: SETUP SSH passwordless connection for the nodes and backup node vice-versa.
ssh-keygen -t rsa

pgbackrest Installation & Implementation:

On All nodes:
sudo zypper install pgbackrest

On Backup Node:
1. Install needed directories.
sudo mkdir -p /data/backups && sudo chown postgres:postgres /data/backups && sudo chmod 755 /data/backups
sudo mkdir -p -m 770 /var/log/pgbackrest
sudo chown postgres:postgres /var/log/pgbackrest
sudo mkdir -p /etc/pgbackrest
sudo mkdir -p /etc/pgbackrest/conf.d
sudo touch /etc/pgbackrest/pgbackrest.conf
sudo chmod 640 /etc/pgbackrest/pgbackrest.conf
sudo chown postgres:postgres /etc/pgbackrest/pgbackrest.conf

2. Config file creation:
cat << EOF | sudo tee -a /etc/pgbackrest/pgbackrest.conf
[global]
compress-type=lz4
process-max=2
start-fast=y
log-level-file=info
spool-path=/var/spool/pgbackrest
#backup-standby=y
repo1-retention-full=1
repo-path=/data/backups

[land_registry]
pg1-path=/var/lib/pgsql/15/data
pg1-host=54.211.146.121
pg1-host-user=postgres
#pg2-path=/var/lib/pgsql/15/data
#pg2-host=34.207.84.241
#pg2-host-user=postgres
lock-path=/tmp/pgbackrest/stanza_lock
EOF

2.Stanza create
postgres@ip-172-31-90-214:~> pgbackrest --config=/etc/pgbackrest/pgbackrest.conf --stanza=land_registry --log-level-console=info stanza-create
2024-11-07 23:08:28.987 P00   INFO: stanza-create command begin 2.54.0: --config=/etc/pgbackrest/pgbackrest.conf --exec-id=7689-bb44972d --lock-path=/tmp/pgbackrest/stanza_lock --log-level-console=info --log-level-file=info --pg1-host=54.211.146.121 --pg1-host-user=postgres --pg1-path=/var/lib/pgsql/15/data --repo1-path=/data/backups --stanza=land_registry
2024-11-07 23:08:29.393 P00   INFO: stanza-create for stanza 'land_registry' on repo1
2024-11-07 23:08:29.508 P00   INFO: stanza-create command end: completed successfully (522ms)

On DB Node:
1. Install needed directories.
sudo mkdir -p -m 770 /var/log/pgbackrest
sudo chown postgres:postgres /var/log/pgbackrest
sudo mkdir -p /etc/pgbackrest
sudo mkdir -p /etc/pgbackrest/conf.d
sudo touch /etc/pgbackrest/pgbackrest.conf
sudo chmod 640 /etc/pgbackrest/pgbackrest.conf
sudo chown postgres:postgres /etc/pgbackrest/pgbackrest.conf

2.Config file creation:
cat << EOF | sudo tee -a /etc/pgbackrest/pgbackrest.conf
[land_registry]
pg1-path=/var/lib/pgsql/15/data
pg1-host-user=postgres

[global]
log-level-file=detail
repo1-host=100.26.188.145
repo1-host-user=postgres
repo-path=/data/backups
spool-path=/var/spool/pgbackrest
compress-type=lz4
process-max=2
archive-timeout=150
EOF

3. Archive settings:
postgres=# ALTER SYSTEM SET archive_mode='on';
ALTER SYSTEM
postgres=# ALTER SYSTEM SET archive_command='pgbackrest --config=/etc/pgbackrest/pgbackrest.conf --stanza=land_registry archive-push %p';
ALTER SYSTEM

4. Restart DB
sudo systemctl restart postgresql-15.service

======================
Backup check

postgres@ip-172-31-90-214:~> pgbackrest --config=/etc/pgbackrest/pgbackrest.conf --stanza=land_registry --log-level-console=detail check
2024-11-07 23:19:12.751 P00   INFO: check command begin 2.54.0: --backup-standby=y --config=/etc/pgbackrest/pgbackrest.conf --exec-id=8240-21130317 --log-level-console=detail --log-level-file=info --pg1-host=54.211.146.121 --pg1-host-user=postgres --pg1-path=/var/lib/pgsql/15/data --repo1-path=/data/backups --stanza=land_registry
2024-11-07 23:19:13.102 P00   WARN: option 'backup-standby' is enabled but standby is not properly configured
2024-11-07 23:19:13.103 P00   INFO: check repo1 configuration (primary)
2024-11-07 23:19:13.150 P00   INFO: check repo1 archive for WAL (primary)
2024-11-07 23:19:13.751 P00   INFO: WAL segment 000000010000000000000002 successfully archived to '/data/backups/archive/land_registry/15-1/0000000100000000/000000010000000000000002-fabfeb6cd0fe239bfddfbfa54c1c76e5dbf9d68f.lz4' on repo1
2024-11-07 23:19:13.852 P00   INFO: check command end: completed successfully (1102ms)

Trigger FULL Backup

postgres@ip-172-31-90-214:~> pgbackrest --config=/etc/pgbackrest/pgbackrest.conf --stanza=land_registry --log-level-console=info --type=full backup
2024-11-07 23:30:22.965 P00   INFO: backup command begin 2.54.0: --compress-type=lz4 --config=/etc/pgbackrest/pgbackrest.conf --exec-id=8917-a9f65948 --lock-path=/tmp/pgbackrest/stanza_lock --log-level-console=info --log-level-file=info --pg1-host=54.211.146.121 --pg1-host-user=postgres --pg1-path=/var/lib/pgsql/15/data --process-max=2 --repo1-path=/data/backups --repo1-retention-full=1 --stanza=land_registry --start-fast --type=full
2024-11-07 23:30:23.309 P00   INFO: execute non-exclusive backup start: backup begins after the requested immediate checkpoint completes
2024-11-07 23:30:23.371 P00   INFO: backup start archive = 000000010000000000000004, lsn = 0/4000028
2024-11-07 23:30:23.371 P00   INFO: check archive for prior segment 000000010000000000000003
2024-11-07 23:30:27.165 P00   INFO: execute non-exclusive backup stop and wait for all WAL segments to archive
2024-11-07 23:30:27.214 P00   INFO: backup stop archive = 000000010000000000000004, lsn = 0/4000138
2024-11-07 23:30:27.220 P00   INFO: check archive for segment(s) 000000010000000000000004:000000010000000000000004
2024-11-07 23:30:27.630 P00   INFO: new backup label = 20241107-233023F
2024-11-07 23:30:27.672 P00   INFO: full backup size = 22.5MB, file total = 966
2024-11-07 23:30:27.672 P00   INFO: backup command end: completed successfully (4708ms)
2024-11-07 23:30:27.672 P00   INFO: expire command begin 2.54.0: --config=/etc/pgbackrest/pgbackrest.conf --exec-id=8917-a9f65948 --lock-path=/tmp/pgbackrest/stanza_lock --log-level-console=info --log-level-file=info --repo1-path=/data/backups --repo1-retention-full=1 --stanza=land_registry
2024-11-07 23:30:27.674 P00   INFO: repo1: 15-1 remove archive, start = 000000010000000000000001, stop = 000000010000000000000003
2024-11-07 23:30:27.674 P00   INFO: expire command end: completed successfully (2ms)

===============================
Setting up standby using pgbackrest:

On primary Node:
postgres=# CREATE USER replica WITH REPLICATION PASSWORD 'replica';
CREATE ROLE
postgres=# \du replica
            List of roles
 Role name | Attributes  | Member of 
-----------+-------------+-----------
 replica   | Replication | {}

pg_hba entry:
host    replication     replica         172.31.86.89/32         md5     
host    all             replica         172.31.86.89/32         md5

On Standby Node:

Note : Create /var/lib/pgsql/.pgpass password file:
#hostname:port:database:username:password

1. Create Needed Directories
ec2-user@ip-172-31-86-89:~> sudo mkdir -p -m 770 /var/log/pgbackrest
ec2-user@ip-172-31-86-89:~> sudo chown postgres:postgres /var/log/pgbackrest
ec2-user@ip-172-31-86-89:~> sudo mkdir -p /etc/pgbackrest
ec2-user@ip-172-31-86-89:~> sudo mkdir -p /etc/pgbackrest/conf.d
ec2-user@ip-172-31-86-89:~> sudo touch /etc/pgbackrest/pgbackrest.conf
ec2-user@ip-172-31-86-89:~> sudo chmod 640 /etc/pgbackrest/pgbackrest.conf
ec2-user@ip-172-31-86-89:~> sudo chown postgres:postgres /etc/pgbackrest/pgbackrest.conf

2. Config file
postgres@ip-172-31-86-89:~> cat << EOF | sudo tee -a /etc/pgbackrest/pgbackrest.conf
> [land_registry]
> pg1-path=/var/lib/pgsql/15/data
> pg1-host-user=postgres
> 
> [global]
> log-level-file=detail
> repo1-host=100.26.188.145
> repo1-host-user=postgres
> repo-path=/data/backups
> spool-path=/var/spool/pgbackrest
> compress-type=lz4
> process-max=2
> archive-timeout=150
> EOF

3. Stop the PG Service
sudo systemctl stop postgresql-15.service
or 
/usr/pgsql-15/bin/pg_ctl stop -D /var/lib/pgsql/15/data/

4. Clear the contents of the Data directory.
rm -rf /var/lib/pgsql/15/data/*

5. Restore using pgbackrest
pgbackrest --config=/etc/pgbackrest/pgbackrest.conf --log-level-console=info --stanza=land_registry --type=standby restore

6. Start the PG Service
sudo systemctl start postgresql-15.service
or
/usr/pgsql-15/bin/pg_ctl start -D /var/lib/pgsql/15/data/

7. Validate the configuration.
postgres@ip-172-31-86-89:~/15/data> cat postgresql.auto.conf
# Do not edit this file manually!
# It will be overwritten by the ALTER SYSTEM command.
archive_mode = 'on'
listen_addresses = '*'
archive_command = 'pgbackrest --config=/etc/pgbackrest/pgbackrest.conf --stanza=land_registry archive-push %p'

# Recovery settings generated by pgBackRest restore on 2024-11-08 00:57:06
primary_conninfo = 'host=55.211.146.121 port=5432 user=replica passfile=/var/lib/pgsql/.pgpass'

